@charset "UTF-8";
@import "./fonts.css";

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Compatibilidad con firefox */

.skipper-anchor, .heading-anchor {
  display: none;
}

/*=============================================
=            Estilos generales            =
=============================================*/
:root {
  --fuente-titulos: "Merriweather", "Lucida Sans", "Lucida Sans Regular",
    "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  --funte-cuerpo: "Poppins", "Courier New", Courier, monospace;
  --color-boton1: #99F2D9;
  --color-boton2: #FFDDB6;
  --bg-primario: #D7D9D8;
  --bg-secundario: #85a2a64e;
  --color-texto-primario: #011126;
  --color-texto-secundario: #334647d3;
  --h1-size: 2.3rem;
  --transicion: all .5s ease-in-out;
  font-family: var(--funte-cuerpo);
  font-size: 14px;
  line-height: 1.6;
  color: var(--color-texto-primario);

}

p {
  padding: 0.5rem 0;
}


h2, h3, h4, h5 {
  font-family: var(--fuente-titulos);
}

h1 {
  font-size: var(--h1-size);
  text-transform: uppercase;
  font-weight: bold;
  font-family: var(--fuente-titulos);
  position: absolute;
  top: -100%;
}

h2 {
  font-size: calc(var(--h1-size) - 0.5rem);
}

h3 {
  color: var(--color-texto-secundario);
  font-size: calc(var(--h1-size) - 1rem);
}

img {
  width: 100%;
  object-fit: cover;
  transition: var(--transicion);

}

nav ul {
  list-style: none;
}

nav a {
  text-decoration: none;
}

body {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* Estilos de lista-fila */
.lista-fila {
  list-style: none;
  display: flex;
  gap: .25rem;
}

.lista-fila img {
  max-width: 30px;
}

/*=====  End of Estilos generales  ======*/


/*=============================================
=            Estilos de la cabecera            =
=============================================*/
header, footer {
  background-color: var(--bg-primario);
  width: 100%;
  /* height: 100px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: .5rem 2rem;
}

.logo {
  max-width: 100px;
}

/**** Estilos del men√∫ ****/
#menu ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

#menu a {
  width: 100%;
  color: var(--color-texto-primario);
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.activa {
  font-weight: bold;
}

#menu a::after {
  content: "";
  width: 0;
  height: 4px;
  border-radius: 10px;
  background-color: var(--bg-secundario);
  transition: var(--transicion);

}

#menu li:hover a::after {
  width: 100%;
  background-color: var(--color-texto-primario);

}


/*=====  End of Estilos de la cabecera  ======*/


/*=============================================
=            Estilos del cuerpo - card           =
=============================================*/
main {
  width: 100%;
  height: 100%;
  padding: 1rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  max-width: 95%;
  min-width: 257px;
  margin: 0 auto;
  border-radius: 20px;
  box-shadow: 0px 0px 5px;
  background-color: var(--bg-secundario);
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  transition: var(--transicion);

}

.card figure {
  width: 150px;
  height: 150px;
  border: 10px solid white;
  overflow: hidden;
  display: flex;
  border-radius: 50%;
  transition: var(--transicion);

}

.card:hover {
  background-color: var(--bg-primario);
}

.card:hover figure {
  border-color: silver;
}

.card:hover img {
  filter: grayscale(1);
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Estilos de la tabla de registros */

#registros {
  border-collapse: collapse;
}

#registros td:not(:last-of-type) {
  border-right: 1px solid;
}

#registros td {
  padding: 0 2vw;
  font-weight: bold;
  text-align: center;
}

/* Estilos de los botones */

.botones {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
}

button {
  padding: 0.5rem 1.5rem;
  font-size: 1.2rem;
  border-radius: 10px;
  font-weight: 500;
  border: none;
  outline: 1px solid var(--color-texto-primario);
}

button:first-of-type {
  background-color: var(--color-boton1);
}

button:last-of-type {
  background-color: var(--color-boton2);
}

button:first-of-type:hover {
  color: var(--color-boton1);
  background-color: var(--color-texto-primario);
}

button:last-of-type:hover {
  color: var(--color-boton2);
  background-color: var(--color-texto-primario);
}

/*=====  End of Estilos del cuerpo - card ======*/



/*=============================================
=            Estilos del footer            =
=============================================*/
footer {
  font-size: 0.8rem;
  color: var(--color-texto-secundario);
  flex-direction: column-reverse;
}


/*=====  End of Estilos del footer  ======*/

@media screen and (min-width: 720px) {
  :root {
    font-size: 16px;
    --h1-size: 2.8rem;
  }

  header, footer {
    justify-content: space-between;
    flex-direction: row;
  }

  h1 {
    position: static;
  }

  main {
    width: 90%;
  }

  .card {
    justify-content: initial;
  }

  .card__content {
    align-items: flex-start;
  }

  .botones {
    justify-content: flex-start;
  }


}